{
  "name": "gridsome-starter-strapi",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-strapi": "^0.2.0",
    "gridsome": "^0.7.23"
  }
}
